[metadata]
name = pre_commit_hooks
version = 0.0.1
url = https://github.com/adaptivekind/pre-commit-hooks
license = MIT
license_files = LICENSE

[options]
python_requires = >=3.12

[options.entry_points]
console_scripts =
    check-untracked-files = pre_commit_hooks.check_untracked_files:main
